{
  "name": "minimax-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "tsr:generate": "tsr generate",
    "tsr:watch": "tsr watch"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.154.1",
    "@tanstack/react-router-devtools": "^1.154.1",
    "@tanstack/react-store": "^0.7.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-cli": "^1.154.7",
    "@tanstack/router-plugin": "^1.154.1",
    "@tanstack/store": "^0.7.7",
    "arktype": "^2.1.29",
    "lucide-react": "^0.545.0",
    "motion": "^12.29.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rolldown-vite": "^7.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tanstack/devtools-event-client": "^0.3.5",
    "@tanstack/devtools-vite": "^0.3.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}